{
  "name": "school-management-node",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node --no-warnings server.js",
    "dev": "node --no-warnings server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^9.6.2"
  }
}
